{
  "name": "@bruma/api",
  "version": "0.1.0",
  "description": "API del asistente RAG de BRUMA",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "@ai-sdk/google": "^4.0.58",
    "ai": "^7.0.85",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-zod-safe": "^3.2.1",
    "helmet": "^8.3.0",
    "postgres": "^3.4.9",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "dev": "node --watch --env-file=../../.env src/server.ts",
    "start": "node --env-file=../../.env src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run --config vitest.integracion.config.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:maestros": "node --env-file=../../.env src/db/maestros/aplicar.ts",
    "db:setup": "pnpm db:migrate && pnpm db:maestros",
    "db:studio": "drizzle-kit studio",
    "rag:ingest": "node --env-file=../../.env src/scripts/ingest.ts",
    "rag:calibrar": "BRUMA_LOG=silencioso node --env-file=../../.env src/scripts/calibrar.ts",
    "rag:evaluar": "BRUMA_LOG=silencioso node --env-file=../../.env src/scripts/evaluar.ts",
    "rag:demo": "node --env-file=../../.env probar.ts"
  },
  "packageManager": "pnpm@11.2.2"
}
